# samples-eshop

./: README.md  branch.jmx  pom.xml
src/main/kotlin/com/mlacker/samples/eshop/: EShopApplication.kt
src/main/kotlin/com/mlacker/samples/eshop/controller/: OrderController.kt  ProduceController.kt
src/main/kotlin/com/mlacker/samples/eshop/controller/model/: OrdersModel.kt
src/main/kotlin/com/mlacker/samples/eshop/domain/: Entity.kt  Repository.kt
src/main/kotlin/com/mlacker/samples/eshop/domain/order/: Order.kt  OrderRepository.kt  OrderService.kt  OrderState.kt
src/main/kotlin/com/mlacker/samples/eshop/domain/produce/: Marketing.kt  Produce.kt  ProduceRepository.kt  StockRepository.kt
src/main/kotlin/com/mlacker/samples/eshop/domain/user/: User.kt  UserRepository.kt
src/main/kotlin/com/mlacker/samples/eshop/repository/: FakeProduceRepository.kt  FakeUserRepository.kt  MemoryOrderRepository.kt  MemoryStockRepository.kt
src/main/kotlin/com/mlacker/samples/eshop/service/: OrderAppService.kt
src/main/kotlin/com/mlacker/samples/eshop/support/: NoArg.kt
src/test/kotlin/com/mlacker/samples/eshop/domain/: EntityTest.kt
